%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
    data:
      first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL VERTEXLIGHT_ON
          passType: 4
        - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
          passType: 4
        - keywords: DIRECTIONAL _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL VERTEXLIGHT_ON _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _EMISSION _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL VERTEXLIGHT_ON _EMISSION _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: SPOT
          passType: 5
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: POINT
          passType: 5
        - keywords: POINT SHADOWS_CUBE
          passType: 5
        - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT
          passType: 5
        - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT
          passType: 5
        - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
          passType: 5
        - keywords: POINT _NORMALMAP
          passType: 5
        - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _NORMALMAP
          passType: 5
        - keywords: POINT SHADOWS_CUBE _METALLICGLOSSMAP _NORMALMAP
          passType: 5
        - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _METALLICGLOSSMAP _NORMALMAP
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: SHADOWS_CUBE
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
          passType: 8
        - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
          passType: 8
        - keywords: SHADOWS_CUBE _METALLICGLOSSMAP
          passType: 8
    data:
      first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: _SUNDISK_SIMPLE
          passType: 0
    data:
      first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10723, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 1cac2e0bcc34e4b3cbb4bd85982eba83, type: 3}
      second:
        variants:
        - keywords: WATER_REFRACTIVE
          passType: 0
